Changelog
=========

1.3.dev0 - (unreleased)
-----------------------
* Bug fix: fixed pylint
  [chiridra refs #72772]

1.2 - (2016-08-29)
------------------
* Change: disabled hearbeat interval to avoid
  disconnections.
  [chiridra refs #72772]

1.1 - (2016-05-12)
------------------
* Change: turned package into a proper plone package
  [ichim-david refs #71940]

1.0 - (2016-05-04)
------------------
* Feature: added documentation
  [alecghica refs #69689]
* Bug fix: fixed package structure
  [alecghica refs #69689]
* Feature: innitial release
  [szabozo0 refs #69689]

